<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search_cep"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/search_cep" />

    <item
        android:id="@+id/navigation_send_cep"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/sendCep" />

</menu>